# SlackOutputBinding

./: .gitignore  S3Binding.sln  azuredeploy.json  readme.md
AWSQueue/: Program.cs  SQSDemo.csproj  local.settings.json
S3BlobInputBinding/: S3BlobInputAttribute.cs  S3BlobInputBinding.csproj  S3BlobInputMessage.cs
S3BlobInputBinding/Config/: S3BlobInputAsyncCollector.cs  S3BlobInputConfiguration.cs
S3BlobInputBinding/Properties/: AssemblyInfo.cs
S3BlobOutputBinding/: S3BlobAttribute.cs  S3BlobBinding.csproj  S3BlobMessage.cs  S3BlobParameterDescriptor.cs  packages.config
S3BlobOutputBinding/Config/: S3BlobAsyncCollector.cs  S3BlobConfiguration.cs
S3BlobOutputBinding/Properties/: AssemblyInfo.cs
S3QueueBinding/: Class1.cs
SampleFunctionApp/: BlobTriggerToS3.cs  GetS3PreSignedUrl.cs  QueueTriggerOCRFromS3.cs  S3ImageOCR.cs  SampleFunctionApp.csproj  TimerTriggerFromS3.cs  local.settings.json
SampleFunctionApp/Properties/PublishProfiles/: FunctionAppS3demo - Web Deploy.pubxml
SampleFunctionApp/TimerScript/: function.json  run.csx
